<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondaryLight"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/myOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorSecondary"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/drawer_icon_top_padding"
            android:background="@drawable/bg_drawable"
            android:paddingEnd="@dimen/drawer_icon_padding"
            android:paddingStart="@dimen/drawer_icon_padding"
            android:paddingTop="@dimen/drawer_icon_top_padding">

            <ImageView
                android:id="@+id/myOrdersImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_shopping_cart_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myOrdersImage"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="@string/myOrders"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/drawer_icon_top_padding"
            android:paddingEnd="@dimen/drawer_icon_padding"
            android:background="@drawable/bg_drawable"
            android:paddingStart="@dimen/drawer_icon_padding"
            android:paddingTop="@dimen/drawer_icon_top_padding">

            <ImageView
                android:id="@+id/addressImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_place_white_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressImage"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="@string/address"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:id="@+id/logoutButton"
        android:onClick="logout"
        android:background="@color/colorSecondary"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/drawer_icon_top_padding"
            android:paddingEnd="@dimen/drawer_icon_padding"
            android:background="@drawable/bg_drawable"
            android:paddingStart="@dimen/drawer_icon_padding"
            android:paddingTop="@dimen/drawer_icon_top_padding">

            <ImageView
                android:id="@+id/logoutImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/logout_button_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoutImage"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="@string/logout"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>