<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="?attr/actionBarSize"
        android:id="@+id/drawerHomeContainer"
        android:layout_height="?attr/actionBarSize">

        <co.thnki.brandfever.view.SquareImageView
            android:id="@+id/home"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_accent_drawable"
            android:clickable="true"
            android:padding="15dp"
            android:visibility="gone"
            android:src="@mipmap/home"/>

        <co.thnki.brandfever.view.SquareImageView
            android:id="@+id/drawer"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_accent_drawable"
            android:clickable="true"
            android:padding="20dp"
            android:src="@mipmap/menu"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/drawerHomeContainer"
        android:layout_toStartOf="@+id/cart"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorSecondaryAccent"
        android:textStyle="bold"/>

    <co.thnki.brandfever.view.SquareImageView
        android:id="@+id/cart"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_toStartOf="@+id/favorite"
        android:background="@drawable/bg_accent_drawable"
        android:clickable="true"
        android:padding="16dp"
        android:src="@mipmap/empty_shopping_cart"/>

    <TextView
        android:id="@+id/cartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/favorite"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorAccent"/>

    <co.thnki.brandfever.view.SquareImageView
        android:id="@+id/favorite"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_accent_drawable"
        android:clickable="true"
        android:padding="@dimen/toolbar_img_padding"
        android:src="@mipmap/favorite_fill"/>

    <TextView
        android:id="@+id/favCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>