<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerHeader"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/backIcon"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backChevron"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_chevron_left_white_24dp"
            android:contentDescription="@string/edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backChevron"
            android:id="@+id/categoryName"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="wrap_content"
            android:text="@string/back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/profile"
        android:clickable="true"
        android:background="@drawable/dialog_header_accent_bg"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/profilePic"
            android:contentDescription="@string/edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_centerVertical="true"
            android:id="@+id/profileName"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/drawerHeader"
        android:background="@color/drawerBackground">

    </android.support.v7.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/editCategories"
        app:fab_icon="@mipmap/ic_mode_edit_white_24dp"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentPressed"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_size="mini"
        android:layout_height="wrap_content"/>
</RelativeLayout>